# Default configuration for artdaq-suite build - generated on Mon Apr 28 10:56:52 PM CDT 2025
# Customize these values according to your environment

# Base directories
SOFTWARE_BASE=/daq/software
SPACK_DIR=${SOFTWARE_BASE}/spack_packages/spack
SPACK_VERSION=v1.0.1.sbnd
SPACK_MIRROR_BASE=${SOFTWARE_BASE}/spack_mirrors/artdaq-suite

# DAQ suite configuration
DAQ_SUITE_NAME=artdaq-suite

# Format: version:qualifier:compiler:standard,\
#         version:qualifier:compiler:standard
DAQ_SUITE_VERSIONS=v3_13_02:s131:gcc13.1.0:c++17,\
v3_13_02:s131:gcc13.1.0:c++20,\
v3_13_02:s132:gcc13.1.0:c++20,\
v4_01_00:s132:gcc13.1.0:c++20

# Uncomment to customize build options
# BUILD_THREADS=8
# DEBUG_BUILD=false
# ENABLE_TESTS=true
