# Default configuration generated on Mon Apr 28 08:49:24 PM CDT 2025
# Customize these values according to your environment

# Base directories
SOFTWARE_BASE=/daq/software
SPACK_DIR=${SOFTWARE_BASE}/spack_packages/spack
SPACK_VERSION=v1.0.1.sbnd
SPACK_MIRROR_BASE=${SOFTWARE_BASE}/spack_mirrors/sbndaq-suite

# DAQ suite configuration
DAQ_SUITE_NAME=sbndaq-suite

# Format: version:qualifier:compiler:standard,\
#         version:qualifier:compiler:standard
DAQ_SUITE_VERSIONS=v1_10_08:s131:gcc13.1.0:c++17,\
v1_10_08:s131:gcc13.1.0:c++20
#,\
#v1_10_08:s132:gcc13.1.0:c++20,\
#v1_10_08:s132:gcc13.1.0:c++20

# Uncomment to customize build options
# BUILD_THREADS=8
# DEBUG_BUILD=false
# ENABLE_TESTS=true
