# Default configuration generated on Tue Apr 29 01:08:44 PM CDT 2025
DEVNAME=EFG
# DAQ suite configuration
DAQ_SUITE_NAME=sbndaq-suite

# Format: version:qualifier:compiler:standard,\
#         version:qualifier:compiler:standard
DAQ_SUITE_VERSIONS=migration_artdaqv3_13_02:s132:gcc13.1.0:c++20,\
migration_artdaqv3_13_02:s131:gcc13.1.0:c++20
DAQ_SUITE_SBNENV=sbn-fd
DAQ_SUITE_CHECKOUT_PACKAGES=sbndaq@upgrade_gcc13.1.0,sbndaq-artdaq@upgrade_gcc13.1.0,\
sbndaq-artdaq-core@upgrade_gcc13.1.0,wibtools@upgrade_gcc13.1.0


# Spack configuration
SPACK_SOFTWARE_BASE=/daq/software
SPACK_DIR=${SPACK_SOFTWARE_BASE}/spack_packages/spack
SPACK_VERSION=v1.0.1.sbnd
SPACK_MIRROR_BASE=${SPACK_SOFTWARE_BASE}/spack_mirrors/${DAQ_SUITE_NAME}
SPACK_DAQ_AREAS=${HOME}/DAQ_SPACK_DevAreas
SPACK_PACKAGES_TOP=${SPACK_SOFTWARE_BASE}/spack_packages
SPACK_USE_USER_CONFIG=true

# Uncomment to customize build options
RUN_BUILD=true
BUILD_THREADS=8
DEBUG_BUILD=false
ENABLE_TESTS=false
ENABLE_GIT_PUSH=true
ALLOW_HOSTS=vm-60,vm-51
ALLOW_USERS=artdaq,icarus,sbnd
