# Default configuration generated on Fri May 23 12:20:03 CDT 2025

DEVNAME=ABC
# DAQ proj configuration
DAQ_PKG_NAME=artdaq-database

# Format: version:qualifier:compiler:standard,\
#         version:qualifier:compiler:standard
DAQ_PKG_VERSIONS=v2_00_00::gcc13.1.0:c++20,\
v2_00_00::gcc13.1.0:c++17
DAQ_PKG_CHECKOUT_PACKAGES=artdaq-database@v2_00_00


# Spack configuration
SPACK_SOFTWARE_BASE=/daq/software
SPACK_DIR=${SPACK_SOFTWARE_BASE}/spack_packages/spack
SPACK_VERSION=v1.0.1.sbnd
SPACK_MIRROR_BASE=${SPACK_SOFTWARE_BASE}/spack_mirrors/${DAQ_PKG_NAME}
SPACK_DAQ_AREAS=${HOME}/DAQ_SPACK_DevAreasRAM
SPACK_PACKAGES_TOP=${SPACK_SOFTWARE_BASE}/spack_packages
SPACK_USE_USER_CONFIG=true

# Uncomment to customize build options
RUN_BUILD=true
BUILD_THREADS=8
DEBUG_BUILD=false
ENABLE_TESTS=true
ENABLE_GIT_PUSH=true
ALLOW_HOSTS=vm-60,vm-51
ALLOW_USERS=artdaq,icarus,sbnd
RUN_TESTS=TRUE